pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
function _init()
-- state: 0=menu
-- 1=game
-- 2=capturing
-- 3=captured
 s=0
 score=0
 nbchick=20
 camx=sizex
 sizex=128*3
 sizey=128*3
 hand_x=0
 hand_y=0
 hand_xo=0
 hand_yo=0
 sounds={"cot cot"}
 camx=sizex/2-64
 camy=sizey/2-64
 animation={{8,6,40},{10,12},{6},{42,44}}
 speed={4,5,1,3}
 chick={}
 plants={}
 plantsbig={}
 -- chicken status:
 -- 1=move
 -- 2=peck
 -- 3=stop
 -- 4=run
 m=50
 next_state={{2,2,4,3},{1,1,3},{1,3},{1,1,2,3}}
 len_state={2,4,2,3}
 for i=1,10 do
  add(plantsbig,{x=rnd(sizex-32),y=rnd(sizey-32),s=rnd_state({64,68}),m=rnd()<.5})
 end
 for i=1,200 do
  add(plants,{x=rnd(sizex-16),y=rnd(sizey-16),s=rnd_state({72,74,76,78,104,106,108,110}),m=rnd()<.5})
 end
 for i=1,nbchick do
  vx=rnd(.1)+.5
  vy=rnd(vx/2)
  if(rnd()<.5) vx=-vx
  if(rnd()<.5) vy=-vy
  add(chick,{x=m+rnd(sizex-2*m-16),y=m+rnd(sizey-2*m-16),vx=vx,vy=vy,s=1+flr(rnd(3)),t=rnd(3),t0=rnd()})
 end
end

function _update60()
	if s==0 then
	 -- title
	 if(btnp(ðŸ…¾ï¸)) s=1
	elseif s==1 then
	 if(btnp(ðŸ…¾ï¸)) hand_xo=20 hand_yo=-20 s=2 make_run()
	 if(btn(â¬†ï¸)) camy-=5
	 if(btn(â¬‡ï¸)) camy+=5
	 if(btn(â¬…ï¸)) camx-=5
	 if(btn(âž¡ï¸)) camx+=5
	 if(camx<0) camx=0
	 if(camx>sizex-128) camx=sizex-128
	 if(camy<0) camy=0
	 if(camy>sizey-128) camy=sizey-128
	elseif s==3 and t()>ts then
  hand_xo=0
  hand_yo=0
  s=1
 end
 
 if(hand_x<hand_xo) hand_x+=2
 if(hand_y>hand_yo) hand_y-=4

 if(hand_x>hand_xo) hand_x-=1
 if(hand_y<hand_yo) hand_y+=1

 if s==2 and hand_x==hand_xo and hand_y==hand_yo then
  c=chk_capture()
  if c!=nil then
   del(chick,c)
   score+=1
   s=3
   ts=t()+1
  else 
   hand_xo=0
   hand_yo=0
   s=1
  end
 end

 for c in all(chick) do
  if c.t<t() then
   c.s=rnd_state(next_state[c.s])
   c.t=t()+len_state[c.s]+rnd(1)
  end
  if c.s==1 then
   c.x+=c.vx
   c.y+=c.vy
  elseif c.s==4 then
   c.x+=5*c.vx
   c.x+=5*c.vy
  end
 
  if c.x<m then
   c.vx=abs(c.vx)
  elseif c.x>sizex-m-16 then
   c.vx=-abs(c.vx)
  end
  if c.y<m then
   c.vy=abs(c.vy)
  elseif c.y>sizey-m-16 then
   c.vy=-abs(c.vy)
  end
 end
end

function rnd_state(t)
 return t[ceil(rnd(#t))]
end

function _draw()
	cls(5)
	if s==3 then
 	camera(camx+rnd(6)-3,camy+rnd(6)-3)
 else
  camera(camx,camy)
 end

	-- big plants
	for e in all(plantsbig) do
	 spr(e.s,e.x,e.y,4,4,e.m)
	end
	
	for e in all(plants) do
	 spr(e.s,e.x,e.y,2,2,e.m)
	end
	
	-- chickens
	for c in all(chick) do
	 spr(anim(c.s,c.t0),c.x,c.y,2,2,c.vx>0)
	 if(c.s==3) niceprint(sounds[1],c.x-5,c.y-8,9,0)
	end

	if s==3 then
 	camera(rnd(6)-3,rnd(6)-3)
 else
  camera()
 end

	if s==1 then
	 spr(33,60,60,2,2) -- target
	end
	
	if s==1 or s==2 then -- hands
	 sspr(88,64,32,32,-20+hand_x,hand_y+70+abs(5*sin(.05*t())),64,64)
	 sspr(88,64,32,32,127-43-hand_x,hand_y+70+abs(5*sin(.05*t())),64,64,true)
	end
	
	if s==3 then -- hands with chicken
	 sspr(16,64,72,32,0,hand_y+70+abs(5*sin(.05*t())),128,64)	
	 niceprint("+1",nil,40,8,0)
	end
	
	-- score
	if s==1 or s==2 or s==3 then
	 niceprint("chicken caught: "..score.."/"..nbchick,5,5,7,0)
	end
	
	if #chick<30 and s!=3 then
	 niceprint("well done.",nil,30,8,0)
	 niceprint("there are no more chicken",nil,37,8,0)
	 niceprint("on earth...",nil,44,8,0)
	end
	
	if s==0 then -- title
	 local space=10
	 niceprint("chicken",5,30,7,0)
	 niceprint("catcher",5,30+space,7,0)
	 niceprint("simulator",5,30+2*space,7,0)
	 niceprint("3000",5,30+3*space,7,0)
	 niceprint("press z to start",nil,90,t()%1>.5 and 7 or 8,0)
	 niceprint("by cpiod (code)",30,113,7,0)
	 niceprint("and wormwood (art)",50,121,7,0)
	end
end

function niceprint(s,x,y,c1,c2)
 if(x==nil) x=64-#s*2
 for i=-1,1 do
  for j=-1,1 do
   print(s,x+i,j+y,c2)
  end
 end
 print(s,x,y,c1)
end

function dist(x,y)
 return abs(x-(camx+64))+abs(y-(camy+64))
end


function chk_capture()
 local distmax=30
 local distbest=1000
 local best=nil
 for c in all(chick) do
  local d=dist(c.x,c.y)
  if d<distmax and d<distbest then
   best=c
   distbest=d
  end
 end
 return best
end


function make_run(x,y)
 local distmax=50
 for c in all(chick) do
--  printh(c.x.." "..c.y.." "..dist(c.x,c.y))
  if dist(c.x,c.y)<distmax then
   c.s=4
   c.t=t()+len_state[c.s]+rnd(1)
  end
 end
end

function print_sinus(s,x,y)
end

function anim(s,t0)
 local n=((t0+t())*speed[s])
 local l=#animation[s]
 return animation[s][1+ceil(n)%l]
end
__gfx__
000000000aaa00000aaa00000000000a000080000000000000008000000000000000800000000000000000000000000000000000000000000000000000000000
000000008aca00008aca0000000aaa0a000088800000000000008880000000000000888000000000000000000000000000000000000000000000000000000000
007007000aaaaaaa0aaaaaaa00aaaaaa000999880000000000099988000000000009998800000000000000000000000900000000000000090000000000000000
0007700000a9aaa000a9aaa00aa9aa9a0aacc998800000090aacc998800000090aacc99880000009000000000000000900000000000000090000000000000000
0007700000aa9aa000aa9aa0aaaa99a0aa99999000000009aa99999000000009aa99999000000009000000000000000900000000009999090000000000000000
007007000009aa000009aa40acaaaaa0000989999000009900098999900000990009899990000099008000099444440900000009944444990000000000000000
000000000009040090900004aaa09040000089999944444900008999994444490000899999444449088800999999994900000099999999490000000000000000
00000000009944000900004008099440000089999999999400008999999999940000899999999994889999999999999400800999999999940000000000000000
00000000000000000aaa000000000000000009999499994900000999949999490000099994999949899999994499994908889999449999490000000000000000
00000000000000008aca0000000aaa0a00000999994994990000099999499499000009999949949989c999999949949988999999994994990000000000000000
00000000000000000aaaaaaa0aaaaaaa00000999999449900000099999944990000009999994499009c999999994499089999999999449900000000000000000
000000000000000000a9aaa0aaa9aa9a0000009999998990000000999999999000000099999999900a9988999999999089c99999999999900000000000000000
000000000000000000aa9aa0acaa99aa0000009999988890000000999988999000000099999899900aa009999988999009c99899998890000000000000000000
0000000000000000000aaa00aaaaaaa000000022999998800000000029989000000000009998800000a00000299890000a998000299800000000000000000000
0000000000000000040409000800904000020220000000800000000002080000000002022000080000000000020800000aa00000020800000000000000000000
00000000000000000040990000099440000022000000880000000002288880000000002200088800000000022888800000a00002288880000000000000000000
00000000888888000888888008099440000080000000000000000000000040000000800000000000000088000000044000008800000000000000000000000000
000000008000000000000080000000000000888000000000000b4000000b00000000888000000000000088800000499400cc8880000000000000000000000000
00000000800000000000008000000000000999880000000004b1104000b114000009998800000000000c98890004999400cc9889000000000000000000000000
000000008000000000000080000000000aacc9988000000900011104040111400aacc99880000009000999800049994000099980004000000000000000000000
00000000800000000000008000000000aa999990000000090040111000041110aa9999900000000940aa99994499994000aa9999449400000000000000000000
00000000800000080000008000000000000989999000009900040110000001100009899990000099994444999949940000004499994940000000000000000000
00000000000000080000000000000000000089999944444900000000000040000000899999444449499999999994400000049999999440000000000000000000
00000000000008888800000000000000000089999999999400000000000000000000899999999994044999999999440000499999999944000000000000000000
0000000000000008000000000000000000000999949999490000000e000000000000099994999949008444499994940000499999999494000000000000000000
000000008000000800000080000000000000099999499499000000e00000000e0000099999499499088899999949940004999999994994000000000000000000
000000008000000000000080000000000000099999944990000000e000ee000e0000099999944990000889999999940049994999999994000000000000000000
000000008000000000000080000000000000009889999990000ee0e00e00e0e00000009999999990000008999999900049940889999990000000000000000000
00000000800000000000008000000000000000889999999000e00ee00e00ee000000009989999990000000009992200044400088999000000000000000000000
00000000800000000000008000000000000008809999902200e00000e00000000000000889999220000000000000220200000008808000000000000000000000
000000008888880008888880000000000080880000000002ee000000e00000000000808800000020000000000000002000000000880000000000000000000000
00000000000000000000000000000000000880000000022000000000000000000000088000002220000000000000020200000008088000000000000000000000
00000000000000033b000000000000000000000000000000000000000000000000000000000000000000000abbb00000000000000000000000000000c0000000
0000000000000033bba00000000000000000000000000000000000000000000000000000000b00000000000ab00b00000000000000000000000000bcac000000
00000000000000033b00000000000000000000000000000000000000000000000000000000bbb0000000000ab300b00000000000000000000000000bc0000000
000000000000003a3bb000000000000000000000000000000000000000000000000000000bb3b000000000003300b000000000000000b00000bb000bb0060000
00000000000003b3bbb00000000000000000000000000000000000000000000000000000ba3bb0000000000000003000000000000003bb000000bb00b0dd6000
000000000000033bbba0000000000000000008000000000000000000000000000000000bbb3bb0010000abbb000b00003000000000033b3000000bd6bdddd600
0000000000000133bbb0000000000000000002800000000000000000000000000000001ab3bb0113000ab00b000b00000303bbb000bb330300000dddd661d600
0000000000000133bbb000000000000000002828000000000000000000000000bab3b01b3ba11b33000b00ab00b3000000bb333bbaa3b0000000d1dddddd1d60
000000000000a113abbb0000000000000002288200000000000000000000000011bb3b1b3b1b33bb000b00b30a30000000000bbbbbb00000000d11ddddd61d60
00000000000003b3bbbb00000000000000022b88a00008888800000000000000001ab313b1b33bb0000ab0000b000000003bb3ba3bbbbb00000d111ddddd6160
0000000a000003b3bb3b00000000000000003bbbbb00228899880000000000000001ba3b1b3bbba00000ab00a30000003b33b333b33b3b00000d1111ddddd600
00000003ba0003b3bb3ba0000000000000013bbbba022228899880220000000000001b3313babb0000000a00b00000003303b033bbb333000000d1111dddd600
00000003b00003b3bb3b000000000000000133bbbaa000222889822220000000000001b13bbbb000000000b03000000033b000b3300bb03000000d111111d000
00000003bb0003b3ba3b00000000000000011bb3bb11133b2289982299000000000000133abb0000000000ab300000000b30000bbb00bb33000000dddddd0000
00000013ab0001a3bb3b000000000000000113bb11113bb8888a98299880000000000003bb0000000000000b000000000b000b00b00b00000000000000000000
00000013bbb001b3bb3a00000000000000001131131b222888aaa9a988000000000000333bb000000000003ab0000000000333bb000000000000000000000000
0000001b3bba01b3bb3b000000000000000000111132228999999a9a2213b00000aa0000000000a000000000c0ca000000000000000000000000000000000000
00000a3b3bb00133bb3b0000000000000000011133322899888a999929913bb00000aa0000000a00000000000b0c000000000000000000000000000000000000
0000003b3bb0013abb3b000a00000000000001113b328998b8822a9a289833b0000000a000000a000000000c0c00000000000000000000000000000000000000
0000003babb0a13bbb3a00bb00000000000011313b22888bbb228898229913bb0000000a0000a0000000000acbc0000000000000000000000000000000000000
0000000b33bb0133bb3b00abb000000000001113bb22883bbb228898b228913b0000000aa000a000000000c0b00c00000000000000000000000000000b000000
00000003b3bb013bbb3b0b3bb000000000001113b2288bbbbb228988bb2283bb00000000a000a00000000c0bca00000000000000000000000000000000b00000
0000000133ba013bbbbb0b3bba0000000000111332228bbbbb22998bbba283bb000000000a0aa00a0000000c0b00000000000dddddddd00000b0000080009000
000000013b3bb13bbabb03bab000000000001113b23bbb3bb32898bbbba113b0000000000a0a00a000000bcbc0000000000ddd6666666dd00b0000089809a900
000000003b3bb13bbbbb03bbb00000000000111b3b3b3bbbbb2898bbbba113000000000000aa00a00000003b0c00000000ddddddddddd6d00000900b80009b00
0000000a13b3bb3bbbbb13bbb000000000001111b3b3bb3bb2899bbbbaa000000000000000aa0a000000ac3c000000000d1ddddddddddd600009a9000b800000
0000000003b3bb3bbbbb3babb000000000001111b33bb3bbb288bbbbba00000000000000009a0a000000c030c00000000d11ddddddddd00000009b00089b0000
0000000003a33b3babb33bbb000000000000011313bbbbbbbbbbbbbbaa00000000000000009aa0000000bb3ca00000000d111111ddd000000000000b00800000
00000000013b3b3bbb3babbb00000000000001111b33b3bb3bbbb3bba000000000000000000aa000000000bb0c0000000dd11ddd0000000008b0b0b000000000
000000000033b33bbbbbbbba0000000000000011111bbbb3bbb33bbb00000000000000000009a00000000c0b0b00000000ddd000000000008a80a00000000000
000000000003bbbbbbbabbb0000000000000000113113b33b33bbbb000000000000000000009a00000000003b000000000000000000000000809a9000bb00000
00000000000033bbbbbbb000000000000000000001111311313b300000000000000000000009a00000000003b000000000000000000000000000900000000000
00000000000000000000000000000000000299994440009908888888800000000000000000000000000000000000000000000000000000999400000000000000
00000000000000000000000000999000002999449944099888888999999900444999900000000000000000000000000000000000000999944999000000000000
00000000000000000000000000999999992994499499499988899999499994499449990000000000000000000000000000000000009994499444400000000000
00000000000000000000000000029999929999994999429499999994999949949944999000000000000000000000000000000000099944944999999000000000
0000000000000000000000000002299929999999499942294999994c999949994999999000000000000000000000000000000000099999449994499900000000
000000000000000000000000000022992999999499942229c499999cc99249994999999920000000000000000000000000000000999994999944444900000000
99999999000000000000000000000022999999999994222c99999999992224999499999929000000000000000000000000000000999999999444400000000000
94499444900000000000000000099992999999999942222999aa9999999224999999999992900000000000000000000000000009999999999440000000000000
4494499999900000000000099999929299999999994442299aaa9999999922499999999992990000000000000000000000000009999999994400000000000000
994499944999000000000099999229299999999999499492aa999999999944499999999992299900000000000000000000000009999999994400999900000000
99999444444900000000000022222929999999999999949992998899999499499999999999229999000000000000000000000099999999994499999900000000
99994444400000000000000000000929999999999999449999298889999499999999999999222999990000000000000000000099999999944999944900000000
99994440000000000000000000009299999999999499499999999888999449999999999999290029990000000000000000000099999999944994440000000000
99994400000000000000000000099299999999994494499999999999999249949999999999929000000000000000000000000999999999444444000000000000
99944400999900000000000000222999999999944944299999999999999224944999999999922900000000000000000000000999999944444944000000000000
99944499999900000000000000029999999999944442229999999999999224494499999999992299990000000000000000009999999444449440000000000000
99944999944900000000000000099999999999442222299999899999992220444499999999999229900000000000000000099999999444444400000000000000
99944994440000000000000000999999999994409222999999889998820000000449999999999900000000000000000000999999994444400000000000000000
99444444000000000000000009999999999944000999988999988988220000000044999999999990000000000000000009999999994444000000000000000000
44444444000000000000000099999999999440000009988899988882220000000004499999999999000000000000000099999999944440000000000000000000
44444440000000000000000999999999499440000000098899998822200000000000449999999999900000000000000999999999444400000000000000000000
44444400000000000000109999999994994400000000008889998888880000000000449949999999990000000000009999999994444400000000000000000000
44400000000000000001599999999949944000000000000888088022200000000000044994999999999010000001099999999944444000000000000000000000
44000000000000000015199999999449944000000000000088880022200000000000004499499999999951000015999999999444440000000000000000000000
40000000000000000151199999994499440000000000000008880002000000000000004499449999999915100151999999994444440000000000000000000000
00000000000000000511119999944999440000000000000000800022000000000000000449944999999911511511999999944444400000000000000000000000
00000000000000000111119999444994400000000000000000000022022220000000000449994499999111155111199999444444400000000000000000000000
00000000000000000011511114449944400000000000000000000002222000000000000044994449999111111111119994444444000000000000000000000000
00000000000000000011551111449444000000000000000000000002002200000000000044499444111151100115111144444444000000000000000000000000
00000000000000000001155111111444100000000000000000000002200200000000000004449441111551100115511114444440000000000000000000000000
00000000000000000000005551111111100000000000000000000000200000000000000014441111115511000011551111114441000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011111111555000000000055511111111000000000000000000000000
